* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --light: #fffefe;
    --dark: #343A40;
    --grey: #D6D6D6;
    --red: #C70039;
}

body {
    width: 100%;
    height: 100vh;
    color: var(--light);
    background-color: var(--dark);
}

.btn-style {
    padding: 1.5rem 3rem;
    border-radius: .25em;
    border: 1px solid var(--grey);
    background-color: var(--dark);
    color: var(--light);
    font-weight: bold;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: .1s;
}

.btn-style:hover {
    color: var(--red);
    border-color: var(--red);
    text-shadow: 6px 6px black;
}

.grid {
    height: 70vh;
    margin: 2rem 2rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
}

.div {
    display: flex;
}

.btn-nb {
    width: 70%;
    height: 80%;
    border-radius: .25em;
    border: 2px solid var(--light);
    background-color: var(--dark);
    color: var(--light);
    font-size: 1em;
    margin: auto;
}

.btn-selected {
    border-color: var(--red);
    transition: .1s;
}

.btn-selected:hover {
    background-color: var(--red);
    font-weight: bold;
    transform: scale(1.1);
}

.separateur {
    margin: 0 auto;
    width: 50%;
    height: 1px;
    background-color: var(--red);
    box-shadow: 5px 1px 5px #000000;
    margin-bottom: 1rem;
}

.div-code {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    margin: 0 auto;
    width: 70%;
}

.tryPass {
    text-align: center;
}